﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class TexttWriter : MonoBehaviour
{

    [SerializeField] Text uiText;
    [SerializeField] float typingPeriod = 0.1f; 
    string storyText=
        "Обычным летним вечером вы возвращались на поезде после стрелкового турнира.\n " +
        "Любимый арбалет, отстрелявшийся на славу, лежал на багажной полке в специальном чемодане. Вы вышли в тамбур немного прогуляться и размяться. \n" +
        "За окном виднелась церковь возле небольшого кладбища на полянке, когда поезд вдруг въхал в темный тоннель.\n" +
        "Странно, но свет все не включался, а тьма была кромешная! Стук колес стремительно начал затихать, будто поезд уносился от вас куда-то вдаль, а вы оставались на месте." +
        "Совсем недалеко, будто метрах в десяти вы услышали звон колокола.\n" +
        "\"Та самая церковь!\" - осенило вас.- \" значит, поезд остановился и мы находимся недалеко!\n" +
        "Тут к колоколу добавились какие-то крики:\n" +
        " \"Демоны! Проклятые демоны! Это вы во всем виноваты! Нас ночью всех сожрут!\" \n" +
        " \" Успокойся, сын мой\" - отвечал глубокий бас.- \" Наистрашнейшие демоны живут внутри нас, а не снаружи! \" \n" +
        "\" Но я видел их! Некроманты призвали их!\" \n" +
        "В этот момент голоса начали становиться более гулкими, неразборчивыми, будто доносились из бочки, а вот глаза начали что -то рвзличать...\n" +
        "Это человек! Батюшка, поп! Точно он, наверняка тот, который пытался вразумить толпу.\n" +
        "\" Сын мой, мне нужна твоя помощь!\" - воскликнул батюшка, размахивая кадилом, будто ориентиром для посадки самолета." +
        "\" Неразумные и впрямь смогли призвать демонов, но только не тех, что видели деревенские, а совсем других, которые засели в гномьей пещере, что на горе!\"" +
        "Тут глаза немного привыкли к новому освещению, которое, кстати, было, но было таким тусклым, что долго казалось, будто стоит кромешная тьма." +
        "\" Мы призвали тебя случайно из твоего, соседнего, мира в наш\" - продолжал батюшка. - \" и теперь просим о помощи, как хорошего стрелка.\"" +
        "Вы непонимающе глядели на бятюшку. \"Какой мир? Какие демоны? Какой стрелок?\" - металось в вашей голове. \"Хотя, да, про стрелка он угадал, с этим не поспоришь.\"" +
        "Пока в вашей голове проносились все эти мысли, святой отец успел куда-то задеваться.\n" +
        "Но, зато вас посетили новые гости:на деревянном полу небольшого домика (в котором вы неизвестно как очутились)," +
        " лежали автомат, ружье и, о чудо, ваш любимый арбалет!";

    string visibleText = "";
    
    void Start()
    {
        uiText = GetComponentInChildren<Text>();
        StartCoroutine(WriteText());
    }

    // Update is called once per frame
    void Update()
    {
        
    }

    IEnumerator WriteText()
    {
        foreach (char ch in storyText)
        {
            visibleText += ch;
            uiText.text = visibleText;
            yield return new WaitForSeconds(typingPeriod);
        }
        yield return new WaitForSeconds(3f);
        FindObjectOfType<LevelLoadHandler>().LoadNextScene();
        
    }
}
